server {
    server_name demo;
    root /home/user/workspace/angularjs-guide/src;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
